<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>A Propos | PharmaInfo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>

    <header>

        <div class="nav-menu">

            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li class="active"><a href="a-propos.html">A Propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div class="container">

        <div class="about-title">

            <h1>A Propos de PharmaInfo</h1>

            <a class="details_button" href="#mission">Mission</a>
            <a class="details_button" href="#vision">Vision</a>
            <a class="details_button" href="#objectif">Objectif</a>


        </div>

        <div class="about-desc animate__animated animate__flash">

            <p>Bienvenue sur PharmaInfo, votre source de renseignements pharmaceutiques de confiance. Nous sommes une
                société
                fictive dédiée à fournir des informations précises et à jour sur les pharmacies, les médicaments et les
                soins de
                santé.</p>

            <p>Nos équipes d'experts travaillaille dur pour vous offrir des données fiables et des conseils utiles pour
                vous
                aider à prendre des décisions éclairées en matière de santé.</p>

        </div>

        <section class="mission animate__animated animate__backInUp" id="mission">
            <div class="">
                <h2>Notre Mission</h2>
            </div>
            <div>
                <img src="images/mission.jpg" alt="Notre Mission" style="width: 300px; height: auto;">
            </div>
            <div>
                <p>Notre mission chez PharmaInfo est de fournir des informations pharmaceutiques précises et fiables
                    pour
                    aider les individus à prendre des décisions éclairées concernant leur santé et leur bien-être.</p>
            </div>
        </section>

        <section class="vision animate__animated animate__fadeIn" id="vision">
            <div>
                <h2>Notre Vision</h2>
            </div>
            <div>
                <p>Notre vision est de devenir le leader incontesté dans le domaine du renseignement pharmaceutique en
                    offrant
                    des services innovants et adaptés aux besoins de nos utilisateurs.</p>
            </div>
            <div>
                <img src="images/vision.jpg" alt="Notre Vision" style="width: 300px; height: auto;">
            </div>
        </section>

        <section class="objectif animate__animated animate__fadeInDownBig" id="objectif">
            <div>
                <h2>Notre Objectif</h2>
            </div>
            <div>
                <img src="images/objectif.jpg" alt="Notre Objectif" style="width: 300px; height: auto;">
            </div>
            <div>
                <p>Notre objectif principal est d'assurer la transparence et l'accessibilité des informations
                    pharmaceutiques,
                    tout en promouvant la santé et le bien-être de la communauté à travers nos services.</p>
            </div>
        </section>

        <div>

            <p> N'hésitez pas à nous contacter si vous avez des questions ou des suggestions. Nous sommes là pour vous
                aider. </p>

        </div>

    </div>

    <footer>
        <p>&copy; 2024 PharmaInfo. Tous droits réservés.</p>
    </footer>

    <!-- Script -->
    
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>