<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Contact | PharmaInfo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>

    <header>

        <div class="nav-menu">

            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div class="container">

        <div class="about-title">

            <h1>Contactez PharmaInfo</h1>

            <a class="details_button" href="#session_info">Info</a>
            <a class="details_button" href="#session_form">Formulaire</a>
            <a class="details_button" href="#message_form">A Propos</a>

        </div>

        <section class="session_info animate__animated animate__slideInDown" id="session_info">
            <h2>Nous Contacter</h2>
            <p>Pour toute question, suggestion ou demande d'information, n'hésitez pas à nous contacter en utilisant les
                coordonnées ci-dessous :</p>
            <p>Email: contact@PharmaInfo.com</p>
            <p>Téléphone: +22923456789</p>
            <p>Adresse: Rue de la Santé, Pharmaville, 12345 Villepharma</p>
        </section>

        <section class="session_form animate__animated animate__jackInTheBox" id="session_form">
            <h2>Formulaire de Contact</h2>
            <form>
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                <button type="submit">Envoyer</button>
            </form>
        </section>

        <div class="message_form animate__animated animate__fadeInDown" id="message_form">

            <p>Bienvenue sur PharmaInfo, votre source de renseignements pharmaceutiques de confiance. Nous sommes une
                société
                fictive dédiée à fournir des informations précises et à jour sur les pharmacies, les médicaments et les
                soins de
                santé.</p>

            <p>Nos équipes d'experts travaillent dur pour vous offrir des données fiables et des conseils utiles pour
                vous
                aider
                à prendre des décisions éclairées en matière de santé.</p>

            <p>N'hésitez pas à nous contacter si vous avez des questions ou des suggestions. Nous sommes là pour vous
                aider.
            </p>

        </div>

    </div>

    <footer>
        <p>&copy; 2024 PharmaInfo. Tous droits réservés.</p>
    </footer>

    <!-- Script -->
    
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>