<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Details | PharmaInfo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>

    <header>

        <div class="nav-menu">

            <nav>
                <ul>
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div class="container">

        <h1>Détails Pharmacies 1</h1>

        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Adresse</th>
                    <th>Ville</th>
                    <th>Téléphone</th>
                </tr>
            </thead>
            <tbody>
                <!-- Pour le dynamisme, le lien de chaque bouton Détails sera remplacer -->
                <tr>
                    <td>Nom de la Pharmacie 1</td>
                    <td>ILOT 6 QTIER ZOGBA-HELI PARCELLE P</td>
                    <td>Cove</td>
                    <td>95885255 / 55895552</td>
                </tr>
            </tbody>
        </table>

        <h1>Liste des Produits</h1>

        <div class="search_form">

            <input type="text" id="search" placeholder="Rechercher...">
            <button onclick="searchProduits()">Rechercher</button>

        </div>


        <table>
            <thead>
                <tr>
                    <th>Liste des Produits</th>
                    <th>Prix</th>
                    <th>Statut</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nom du Produit</td>
                    <td>250 FCFA</td>
                    <td class="stock">En Stock</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Nom du Produit</td>
                    <td>1895 FCFA</td>
                    <td class="stock">En Stock</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Nom du Produit</td>
                    <td>2730 FCFA</td>
                    <td class="stock">En Stock</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Nom du Produit</td>
                    <td>14520 FCFA</td>
                    <td class="unstock">En Rupture</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Nom du Produit</td>
                    <td>8304 FCFA</td>
                    <td class="stock">En Stock</td>
                </tr>
            </tbody>
        </table>

    </div>

    <footer>
        <p>&copy; 2024 Jude-Christ. Tous droits réservés.</p>
    </footer>

    <!-- Script -->
    
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>