<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Accueil | PharmaInfo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>

    <header>

        <div class="nav-menu">

            <nav>
                <ul>
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="a-propos.html">A Propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div class="container">

        <div class="name_head animate__animated animate__zoomIn">

            <h1>Liste des Pharmacies</h1>

        </div>

        <div class="search_form">

            <input type="text" id="search" placeholder="Rechercher...">
            <button onclick="searchPharmacies()">Rechercher</button>

        </div>

        <table class="animate__animated animate__slideInLeft">
            <thead>
                <tr>
                    <th>Nom de la Pharmacie</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Pour le dynamisme, le bouton Détails sera remplacer -->
                <tr>
                    <td>ABE DU MARCHE SAVE</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ACHIMI SAKETE</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ADANHOUNSA</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ADECHINA</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ADETONA LOMNAVA</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ADJA OUERE</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ADJARRA DOCODJI UPAO</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ADJOHOUN</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AGATA GRACE DIVINE</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AGBADO</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AGBLANGANDAN</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AGBODJEDO EX BLANC LOTUS</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AGBOKOU </td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AIDJEDO</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AAITCHEDJI SEMINAIRE</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AKASSATO</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>AKOSSOMBO</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ALAFIA COTONOU</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ALAFIA PLUS</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>
                <tr>
                    <td>ALBARIKA KANDI</td>
                    <td> <a class="details_button" href="details.html" role="button">Détails</a></td>
                </tr>

            </tbody>
        </table>
        <br>

        <section class="session_form" id="session_form">
            <h2>Formulaire de Contact</h2>
            <form>
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                <button type="submit">Envoyer</button>
            </form>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 PharmaInfo. Tous droits réservés.</p>
    </footer>

    <!-- Script -->

    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>